<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>PageManager</title>
	<link rel="stylesheet" href="css/all.css">
	<script src="js/base.js"></script>
</head>
<body>
<div class="wrapper">
	<header>
		<div class="clearfix">
		    <img class="img-manager" src="images/avatar.png" alt="avatar">
		    <div class="name">
				<h2>Вероника Ростова</h2>
				<span>Менеджер по продажам</span>			
			</div>	
			<div class="info">
					<p class="info__post">Подберу для вас самые лучшие предложения.<br>Мои услуги абсолютно бесплатны</p>
			</div>	
		</div>	
	</header>
	<section class="table-info clearfix">
		<table> 
					<thead> 
						<tr> 
							<td></td> 
							<td>Услуг</td>  
						</tr> 
					</thead> 
					<tbody> 
						<tr> 
							<td class="green-td">Ручное бронирование</td> 
							<td>11</td> 
						</tr> 
						<tr> 
							<td class="blue-td1 ">Пакетные туры</td> 
							<td>3</td>  
						</tr> 
						<tr> 
							<td class="blue-td2">Отели</td> 
							<td>1</td> 
						</tr> 
					</tbody>
				 	<tfoot>
					 	<tr> 
							<td>Всего</td> 
							<td>15</td> 
						</tr> 
				 	</tfoot> 
				</table>
	</section>
	<section class="reviews">
		<div class="main-reviews clearfix">
			<h3>Последние отзывы</h3>
			<a href="#">Все отзывы </a>
			<ul class="main-reviews__list clearfix">
				<li>
					<span class="icon"></span>
					<span class="text">131</span>
				</li>
				<li>
					<span class="icon"></span>
					<span class="text">14</span>
				</li>
			</ul>
		</div>
		<div class="post-reviews">
			<div class="post-reviews__main">
				<h4 class="h4">Самуил</h4>
				<span>13 октября 2011</span>
				<p class="post">Привет, Верунь! ниче себе ты крутая. фотка класс!!!!</p>
			</div>
			<div class="post-reviews__main">
				<h4 class="h4">Лилия Семёновна</h4>
				<span>14 октября 2011</span>
				<p class="post">Вероника, здравствуйте! Есть такой вопрос: Особый вид куниц жизненно стабилизирует кинетический момент, это и есть всемирно известный центр огранки алмазов и торговли бриллиантами?</p>
			</div>
			<div class="post-reviews__main">
				<h4 class="h4">Лилия Семёновна</h4>
				<span>14 октября 2011</span>
				<p class="post">Вероника, здравствуйте! Есть такой вопрос: Особый вид куниц жизненно стабилизирует кинетический момент?</p>
			</div>
		</div>		
	</section>
</div>
	<footer>
		<div class="wrapper">
			<div class="question-form">
				<div class="main">
					<form>
					<input id="textarea" name="text">
					<input id="submit" type="button" value="Написать консультанту" onclick="newElement()" >
					</form>
				</div>			
			</div>
		</div>
	</footer>
</body>
</html>